{
  "name": "Daladala Navigator",
  "short_name": "Daladala",
  "description": "Navigeta ya ruti na nauli za daladala offline.",
  "start_url": "daladala.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3421/3421111.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

